#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;


out vec3 vertices;

uniform float offset;

void main(){
	
	vertices = vertexPosition_modelspace;

    gl_Position.xyz = vertexPosition_modelspace;
    gl_Position.w = 1.0;
	if(vertexPosition_modelspace.x < 0 && vertexPosition_modelspace.y < 0){
		vertices.x = -0.5 - offset;
	} else if (vertexPosition_modelspace.x > 0 && vertexPosition_modelspace.y < 0){
		vertices.x = 0.5 + offset;
	}
	gl_Position.xyz = vertices;
}

